REACT_APP_NAME=Bookcase
REACT_APP_BASENAME=bookcase
NODE_PATH=src/

REACT_APP_API_KEY=AIzaSyDF8cSrZfpYxnTww9M7uYR95-fUl5zUE5s
REACT_APP_AUTH_DOMAIN=bookcase-e7218.firebaseapp.com
REACT_APP_DATABASE_URL=https://bookcase-e7218.firebaseio.com
REACT_APP_PROJECT_ID=bookcase-e7218
REACT_APP_STORAGE_BUCKET=bookcase-e7218.appspot.com
REACT_APP_MESSAGIN_ID=961566583519
REACT_APP_APP_ID=1:961566583519:web:4982e5d8ad5018c947d76a
REACT_APP_MEASUREMENT_ID=G-1FL0JBLZ1C
